.editor-wrapper {
  width: 800px;
  border: 1px solid #d1d1d1;
  border-radius: 5px;
  margin-bottom: 10px;
}

.message-list-box {
  width: 800px;

  .avatar-img {
    width: 64px;
    height: 64px;
    object-fit: cover;
  }

  .avatar-img-small {
    width: 56px;
    height: 56px;
  }

  .my-iconfont {
    display: inline-block;
    transform: translateY(1px);
  }

  .info-box {
    img {
      max-width: 80%;
    }
    video {
      max-width: 80%;
    }
    
  }

  .toggle-reply-box {
    color: #79a5e5;
    cursor: pointer;
    margin-bottom: 20px;
  }
}

.score-box {
  position: fixed;
  right: 50px;
  top: 220px;
  width: 250px;

  .info {
    position: relative;
    display: flex;
    align-items: center;

    .average-num {
      font-size: 36px;
      color: #494949;
      margin-right: 10px;
      font-family: Helvetica;
    }

    .people-num {
      font-size: 12px;
      color: #37a;
    }

    .close-box{
      position: absolute;
      top: 0;
      right: 10px;
      font-size: 12px;
      color: #999;
    }
  }

  .star-item{
    display: flex;
    justify-items: center;
    margin-top: 5px;

    .star-label{
      flex-shrink: 0;
      font-size: 13px;
      margin-right: 10px;
      color: rgba(0, 0, 0, 0.45);
      transform: translateY(3px);
      // color: var(--primaryColor);
    }
  }
}
